<Window x:Class="RuchiToursWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RuchiToursWPF"
        mc:Ignorable="d"
        Title="Login" Height="800" Width="1250" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid x:Name="Login">
        <Canvas/>
        <Image Source="/ali-maah-zyOeEm4NsPM-unsplash.jpg" Stretch="Fill" Width="1250" Height="805" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle x:Name="PanelLogin" HorizontalAlignment="Left" Height="800" VerticalAlignment="Top" Width="496" ClipToBounds="True" Fill="#FF3AA9AD" Stroke="White" StrokeThickness="0">
            <Rectangle.Effect>
                <BlurEffect/>

            </Rectangle.Effect>
        </Rectangle>
        <Polygon Points="0,20 230,140 0,270" Fill="#FF4EB1B6" OpacityMask="Black" Margin="0,79,1020,451"/>
        <Polygon Points="100,400 200,370 180,470" Fill="#4EB1B6" Margin="148,182,902,148"/>
        <Button x:Name="BtnClose" Content="X" HorizontalAlignment="Left" Margin="1210,10,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="Button_Click" FontWeight="Bold" FontSize="18" BorderThickness="0,0,0,0" ClipToBounds="True">
            <Button.Background>
                <SolidColorBrush Color="#FFC30000" Opacity="0"/>
            </Button.Background>
        </Button>
        <Label Content="User Name" HorizontalAlignment="Left" Margin="92,274,93,0" VerticalAlignment="Top" FontFamily="Franklin Gothic Medium" FontSize="20" Width="104" Height="32">
            <Label.Background>
                <SolidColorBrush Color="#FFFDFDFD" Opacity="0"/>
            </Label.Background>
        </Label>
        <TextBox x:Name="TxtUserName" HorizontalAlignment="Left" Margin="92,316,93,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="316" Height="30"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="92,376,93,0" VerticalAlignment="Top" FontFamily="Franklin Gothic Medium" FontSize="20" Width="92" Height="32">
            <Label.Background>
                <SolidColorBrush Color="#FFFDFDFD" Opacity="0"/>
            </Label.Background>
        </Label>
        <TextBox x:Name="TxtPassword" HorizontalAlignment="Left" Margin="92,418,93,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="316" Height="32"/>
        <Button x:Name="BtnRegister" Content="Register" HorizontalAlignment="Left" Margin="92,500,0,0" VerticalAlignment="Top" Width="152" Height="32" FontFamily="Franklin Gothic Medium" FontSize="16" BorderThickness="7,0,0,0">
            <Button.Style>
                <Style/>
            </Button.Style>
        </Button>
        <Button x:Name="BtnLogin" Content="Login" HorizontalAlignment="Left" Margin="256,500,0,0" VerticalAlignment="Top" Width="152" Height="32" FontFamily="Franklin Gothic Medium" FontSize="16" Background="#FF74C2C2" BorderThickness="7,0,0,0" BorderBrush="#FF2D7B7B" ClipToBounds="True">
            <Button.Style>
                <Style/>
            </Button.Style>
        </Button>
        <Ellipse HorizontalAlignment="Left" Height="40" Margin="330,360,0,0" VerticalAlignment="Top" Width="40" Fill="#FF4EB1B6"/>
        <Ellipse HorizontalAlignment="Left" Height="20" Margin="156,640,0,0" VerticalAlignment="Top" Width="20" Fill="#FF4EB1B6"/>
        <Label Content="&#x9;          Explore the world with ease! &#xD;&#xA;&#x9;We create personalized tour plans tailored&#xD;&#xA;&#x9;  to your interests,budget, and schedule.&#xD;&#xA;             Whether you’re dreaming of a relaxing getaway, &#xD;&#xA;           an adventure-packed trip, or a cultural experience, &#xD;&#xA;                               we’ve got you covered." HorizontalAlignment="Left" Margin="562,300,0,0" VerticalAlignment="Top" FontSize="24" Width="650" Height="234" Background="{x:Null}" FontFamily="Franklin Gothic Medium"/>
        <Label Content="WELCOME" HorizontalAlignment="Left" Margin="775,199,0,0" VerticalAlignment="Top" FontSize="48" FontFamily="Franklin Gothic Medium" FontWeight="Bold"/>
        <Label Content="Login Your Account" HorizontalAlignment="Left" Margin="92,199,-6,0" VerticalAlignment="Top" Height="50" Width="316" FontSize="36" FontFamily="Franklin Gothic Medium"/>

    </Grid>
</Window>
